    [p2_K_K]  attack = 0 & turn = 2 & p1K > 0 & p1A = 0 & p1W = 0 & p2K > 0 & p2_stun != 1 &
          (p2A = 0 | p2_stun = 2) & (p2W = 0 | p2_stun = 3) ->
            (attack' = 13) & (p2_stun' = 0);
    [p2_K_A]  attack = 0 & turn = 2 & p1K = 0 & p1A > 0 & p1W = 0 & p2K > 0 & p2_stun != 1 &
          (p2A = 0 | p2_stun = 2) & (p2W = 0 | p2_stun = 3) ->
            (attack' = 14) & (p2_stun' = 0);
    [p2_K_W]  attack = 0 & turn = 2 & p1K = 0 & p1A = 0 & p1W > 0 & p2K > 0 & p2_stun != 1 &
          (p2A = 0 | p2_stun = 2) & (p2W = 0 | p2_stun = 3) ->
            (attack' = 15) & (p2_stun' = 0);
    [p2_A_K]  attack = 0 & turn = 2 & p1K > 0 & p1A = 0 & p1W = 0 & (p2K = 0 | p2_stun = 1) &
          p2A > 0 & p2_stun != 2 & (p2W = 0 | p2_stun = 3) ->
            (attack' = 16) & (p2_stun' = 0);
    [p2_A_A]  attack = 0 & turn = 2 & p1K = 0 & p1A > 0 & p1W = 0 & (p2K = 0 | p2_stun = 1) &
          p2A > 0 & p2_stun != 2 & (p2W = 0 | p2_stun = 3) ->
            (attack' = 17) & (p2_stun' = 0);
    [p2_A_W]  attack = 0 & turn = 2 & p1K = 0 & p1A = 0 & p1W > 0 & (p2K = 0 | p2_stun = 1) &
          p2A > 0 & p2_stun != 2 & (p2W = 0 | p2_stun = 3) ->
            (attack' = 18) & (p2_stun' = 0);
    [p2_A_KA]  attack = 0 & turn = 2 & p1K > 0 & p1A > 0 & p1W = 0 & (p2K = 0 | p2_stun = 1) &
          p2A > 0 & p2_stun != 2 & (p2W = 0 | p2_stun = 3) ->
            (attack' = 19) & (p2_stun' = 0);
    [p2_A_KW]  attack = 0 & turn = 2 & p1K > 0 & p1A = 0 & p1W > 0 & (p2K = 0 | p2_stun = 1) &
          p2A > 0 & p2_stun != 2 & (p2W = 0 | p2_stun = 3) ->
            (attack' = 20) & (p2_stun' = 0);
    [p2_A_AW]  attack = 0 & turn = 2 & p1K = 0 & p1A > 0 & p1W > 0 & (p2K = 0 | p2_stun = 1) &
          p2A > 0 & p2_stun != 2 & (p2W = 0 | p2_stun = 3) ->
            (attack' = 21) & (p2_stun' = 0);
    [p2_W_K]  attack = 0 & turn = 2 & p1K > 0 & p1A = 0 & p1W = 0 & (p2K = 0 | p2_stun = 1) &
          (p2A = 0 | p2_stun = 2) & p2W > 0 & p2_stun != 3 ->
            (attack' = 22) & (p2_stun' = 0);
    [p2_W_A]  attack = 0 & turn = 2 & p1K = 0 & p1A > 0 & p1W = 0 & (p2K = 0 | p2_stun = 1) &
          (p2A = 0 | p2_stun = 2) & p2W > 0 & p2_stun != 3 ->
            (attack' = 23) & (p2_stun' = 0);
    [p2_W_W]  attack = 0 & turn = 2 & p1K = 0 & p1A = 0 & p1W > 0 & (p2K = 0 | p2_stun = 1) &
          (p2A = 0 | p2_stun = 2) & p2W > 0 & p2_stun != 3 ->
            (attack' = 24) & (p2_stun' = 0);
    [p2_skip]	attack = 0 & turn = 2 & p2_sum > 0 & (p2K = 0 | p2_stun = 1) & (p2A = 0 | p2_stun = 2) & (p2W = 0 | p2_stun = 3)->
        	(p2_stun' = 0) & (turn' = 1);
