[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1K > 0 & p1A > 0 & p1W+p1R+p1H = 0 ->
    (attack' = 62) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1K > 0 & p1A > 0 & p1W+p1R+p1H = 0 ->
    (attack' = 62) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1K > 0 & p1A > 0 & p1W+p1R+p1H = 0 ->
    (attack' = 62) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1K > 0 & p1A > 0 & p1W+p1R+p1H = 0 ->
    (attack' = 62) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1K > 0 & p1A > 0 & p1W+p1R+p1H = 0 ->
    (attack' = 62) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1K > 0 & p1W > 0 & p1A+p1R+p1H = 0 ->
    (attack' = 63) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1K > 0 & p1W > 0 & p1A+p1R+p1H = 0 ->
    (attack' = 63) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1K > 0 & p1W > 0 & p1A+p1R+p1H = 0 ->
    (attack' = 63) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1K > 0 & p1W > 0 & p1A+p1R+p1H = 0 ->
    (attack' = 63) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1K > 0 & p1W > 0 & p1A+p1R+p1H = 0 ->
    (attack' = 63) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1K > 0 & p1R > 0 & p1A+p1W+p1H = 0 ->
    (attack' = 64) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1K > 0 & p1R > 0 & p1A+p1W+p1H = 0 ->
    (attack' = 64) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1K > 0 & p1R > 0 & p1A+p1W+p1H = 0 ->
    (attack' = 64) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1K > 0 & p1R > 0 & p1A+p1W+p1H = 0 ->
    (attack' = 64) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1K > 0 & p1R > 0 & p1A+p1W+p1H = 0 ->
    (attack' = 64) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1K > 0 & p1H > 0 & p1A+p1W+p1R = 0 ->
    (attack' = 65) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1K > 0 & p1H > 0 & p1A+p1W+p1R = 0 ->
    (attack' = 65) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1K > 0 & p1H > 0 & p1A+p1W+p1R = 0 ->
    (attack' = 65) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1K > 0 & p1H > 0 & p1A+p1W+p1R = 0 ->
    (attack' = 65) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1K > 0 & p1H > 0 & p1A+p1W+p1R = 0 ->
    (attack' = 65) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun != 1 & p2_sum = p2K &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 56) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 2 & p2A > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 56) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 3 & p2W > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 56) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 4 & p2R > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 56) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 5 & p2H > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 56) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 61) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 61) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 61) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 61) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 61) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun != 3 & p2_sum = p2W &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 76) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 1 & p2K > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 76) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 2 & p2A > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 76) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 4 & p2R > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 76) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 5 & p2H > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 76) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun != 4 & p2_sum = p2R &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 81) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 1 & p2K > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 81) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 2 & p2A > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 81) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 3 & p2W > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 81) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 5 & p2H > 0 &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 81) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p2_sum = p2H &
  p1K > 0 & p1A+p1W+p1R+p1H = 0 ->
    (attack' = 90) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1A > 0 & p1W > 0 & p1K+p1R+p1H = 0 ->
    (attack' = 67) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1A > 0 & p1W > 0 & p1K+p1R+p1H = 0 ->
    (attack' = 67) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1A > 0 & p1W > 0 & p1K+p1R+p1H = 0 ->
    (attack' = 67) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1A > 0 & p1W > 0 & p1K+p1R+p1H = 0 ->
    (attack' = 67) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1A > 0 & p1W > 0 & p1K+p1R+p1H = 0 ->
    (attack' = 67) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1A > 0 & p1R > 0 & p1K+p1W+p1H = 0 ->
    (attack' = 68) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1A > 0 & p1R > 0 & p1K+p1W+p1H = 0 ->
    (attack' = 68) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1A > 0 & p1R > 0 & p1K+p1W+p1H = 0 ->
    (attack' = 68) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1A > 0 & p1R > 0 & p1K+p1W+p1H = 0 ->
    (attack' = 68) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1A > 0 & p1R > 0 & p1K+p1W+p1H = 0 ->
    (attack' = 68) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1A > 0 & p1H > 0 & p1K+p1W+p1R = 0 ->
    (attack' = 69) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1A > 0 & p1H > 0 & p1K+p1W+p1R = 0 ->
    (attack' = 69) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1A > 0 & p1H > 0 & p1K+p1W+p1R = 0 ->
    (attack' = 69) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1A > 0 & p1H > 0 & p1K+p1W+p1R = 0 ->
    (attack' = 69) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1A > 0 & p1H > 0 & p1K+p1W+p1R = 0 ->
    (attack' = 69) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun != 1 & p2_sum = p2K &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 57) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 2 & p2A > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 57) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 3 & p2W > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 57) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 4 & p2R > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 57) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 5 & p2H > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 57) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 66) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 66) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 66) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 66) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 66) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun != 3 & p2_sum = p2W &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 77) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 1 & p2K > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 77) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 2 & p2A > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 77) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 4 & p2R > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 77) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 5 & p2H > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 77) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun != 4 & p2_sum = p2R &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 82) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 1 & p2K > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 82) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 2 & p2A > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 82) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 3 & p2W > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 82) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 5 & p2H > 0 &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 82) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p2_sum = p2H &
  p1A > 0 & p1K+p1W+p1R+p1H = 0 ->
    (attack' = 95) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1W > 0 & p1R > 0 & p1K+p1A+p1H = 0 ->
    (attack' = 71) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1W > 0 & p1R > 0 & p1K+p1A+p1H = 0 ->
    (attack' = 71) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1W > 0 & p1R > 0 & p1K+p1A+p1H = 0 ->
    (attack' = 71) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1W > 0 & p1R > 0 & p1K+p1A+p1H = 0 ->
    (attack' = 71) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1W > 0 & p1R > 0 & p1K+p1A+p1H = 0 ->
    (attack' = 71) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1W > 0 & p1H > 0 & p1K+p1A+p1R = 0 ->
    (attack' = 72) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1W > 0 & p1H > 0 & p1K+p1A+p1R = 0 ->
    (attack' = 72) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1W > 0 & p1H > 0 & p1K+p1A+p1R = 0 ->
    (attack' = 72) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1W > 0 & p1H > 0 & p1K+p1A+p1R = 0 ->
    (attack' = 72) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1W > 0 & p1H > 0 & p1K+p1A+p1R = 0 ->
    (attack' = 72) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun != 1 & p2_sum = p2K &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 58) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 2 & p2A > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 58) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 3 & p2W > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 58) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 4 & p2R > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 58) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 5 & p2H > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 58) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 70) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 70) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 70) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 70) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 70) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun != 3 & p2_sum = p2W &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 78) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 1 & p2K > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 78) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 2 & p2A > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 78) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 4 & p2R > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 78) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 5 & p2H > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 78) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun != 4 & p2_sum = p2R &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 83) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 1 & p2K > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 83) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 2 & p2A > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 83) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 3 & p2W > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 83) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 5 & p2H > 0 &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 83) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p2_sum = p2H &
  p1W > 0 & p1K+p1A+p1R+p1H = 0 ->
    (attack' = 100) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1R > 0 & p1H > 0 & p1K+p1A+p1W = 0 ->
    (attack' = 74) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1R > 0 & p1H > 0 & p1K+p1A+p1W = 0 ->
    (attack' = 74) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1R > 0 & p1H > 0 & p1K+p1A+p1W = 0 ->
    (attack' = 74) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1R > 0 & p1H > 0 & p1K+p1A+p1W = 0 ->
    (attack' = 74) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1R > 0 & p1H > 0 & p1K+p1A+p1W = 0 ->
    (attack' = 74) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun != 1 & p2_sum = p2K &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 59) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 2 & p2A > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 59) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 3 & p2W > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 59) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 4 & p2R > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 59) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 5 & p2H > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 59) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 73) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 73) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 73) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 73) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 73) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun != 3 & p2_sum = p2W &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 79) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 1 & p2K > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 79) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 2 & p2A > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 79) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 4 & p2R > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 79) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 5 & p2H > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 79) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun != 4 & p2_sum = p2R &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 84) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 1 & p2K > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 84) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 2 & p2A > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 84) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 3 & p2W > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 84) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 5 & p2H > 0 &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 84) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p2_sum = p2H &
  p1R > 0 & p1K+p1A+p1W+p1H = 0 ->
    (attack' = 105) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun != 1 & p2_sum = p2K &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 60) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 2 & p2A > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 60) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 3 & p2W > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 60) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 4 & p2R > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 60) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2K > 0 & p2_stun = 5 & p2H > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 60) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p2_sum = p2A &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 75) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 1 & p2K > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 75) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 3 & p2W > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 75) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 4 & p2R > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 75) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2A > 0 & p2_stun = 5 & p2H > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 75) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun != 3 & p2_sum = p2W &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 80) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 1 & p2K > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 80) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 2 & p2A > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 80) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 4 & p2R > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 80) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2W > 0 & p2_stun = 5 & p2H > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 80) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun != 4 & p2_sum = p2R &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 85) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 1 & p2K > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 85) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 2 & p2A > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 85) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 3 & p2W > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 85) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2R > 0 & p2_stun = 5 & p2H > 0 &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 85) & (p2_stun' = 0);
[p2] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p2_sum = p2H &
  p1H > 0 & p1K+p1A+p1W+p1R = 0 ->
    (attack' = 110) & (p2_stun' = 0);

// Forced skip
	[p2_skip]	attack = 0 & turn = 2 & p2_sum > 0 & (p2K = 0 | p2_stun = 1) & (p2A = 0 | p2_stun = 2) & (p2W = 0 | p2_stun = 3) & (p2R = 0 | p2_stun = 4) & ( p2H = 0 | p2_stun = 5) ->
		 (p2_stun' = 0) & (turn' = 1);
