const int Knight_health = 10;
const int Knight_damage = 4;
const double Knight_accuracy = 0.5199999999999999;

const int Archer_health = 7;
const int Archer_damage = 2;
const double Archer_accuracy = 0.7699999999999999;

const int Wizard_health = 7;
const int Wizard_damage = 2;
const double Wizard_accuracy = 0.6699999999999999;

const int Rogue_health = 7;
const int Rogue_damage = 3;
const int Rogue_execute = 5;
const double Rogue_accuracy = 0.57;

const int Healer_health = 9;
const int Healer_damage = 2;
const int Healer_heal = 1;
const double Healer_accuracy = 0.6199999999999999;
