const int Knight_health = 9;
const int Knight_damage = 4;
const double Knight_accuracy = 0.33999999999999975;

const int Archer_health = 7;
const int Archer_damage = 2;
const double Archer_accuracy = 0.6799999999999997;

const int Wizard_health = 7;
const int Wizard_damage = 3;
const double Wizard_accuracy = 0.4099999999999997;

const int Rogue_health = 6;
const int Rogue_damage = 3;
const int Rogue_execute = 6;
const double Rogue_accuracy = 0.44999999999999984;

const int Healer_health = 7;
const int Healer_damage = 2;
const int Healer_heal = 2;
const double Healer_accuracy = 0.5099999999999998;
