const int Knight_health = 9;
const int Knight_damage = 4;
const double Knight_accuracy = 0.45999999999999985;

const int Archer_health = 7;
const int Archer_damage = 2;
const double Archer_accuracy = 0.7999999999999998;

const int Wizard_health = 7;
const int Wizard_damage = 3;
const double Wizard_accuracy = 0.5299999999999998;

const int Rogue_health = 6;
const int Rogue_damage = 3;
const int Rogue_execute = 6;
const double Rogue_accuracy = 0.57;

const int Healer_health = 7;
const int Healer_damage = 2;
const int Healer_heal = 2;
const double Healer_accuracy = 0.6299999999999999;
