const int Knight_health = 8;
const int Knight_damage = 4;
const double Knight_accuracy = 0.039999999999999813;

const int Archer_health = 7;
const int Archer_damage = 2;
const double Archer_accuracy = 0.049999999999999795;

const int Wizard_health = 7;
const int Wizard_damage = 2;
const double Wizard_accuracy = 0.09999999999999981;

const int Rogue_health = 6;
const int Rogue_damage = 3;
const int Rogue_execute = 5;
const double Rogue_accuracy = 0.09999999999999981;

const int Healer_health = 7;
const int Healer_damage = 2;
const int Healer_heal = 1;
const double Healer_accuracy = 0.09999999999999981;
