// P2:
	[p2_K_K] attack = 0 & turn = 2 & p2K > 0 & p2_stun != 1 & p1K > 0 ->
		(attack' = 56) & (p2_stun' = 0);
	[p2_K_A] attack = 0 & turn = 2 & p2K > 0 & p2_stun != 1 & p1A > 0 ->
		(attack' = 57) & (p2_stun' = 0);
	[p2_K_W] attack = 0 & turn = 2 & p2K > 0 & p2_stun != 1 & p1W > 0 ->
		(attack' = 58) & (p2_stun' = 0);
	[p2_K_R] attack = 0 & turn = 2 & p2K > 0 & p2_stun != 1 & p1R > 0 ->
		(attack' = 59) & (p2_stun' = 0);
	[p2_K_H] attack = 0 & turn = 2 & p2K > 0 & p2_stun != 1 & p1H > 0 ->
		(attack' = 60) & (p2_stun' = 0);
	[p2_A_K] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1K > 0 ->
		(attack' = 61) & (p2_stun' = 0);
	[p2_A_KA] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1K > 0 & p1A > 0 ->
		(attack' = 62) & (p2_stun' = 0);
	[p2_A_KW] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1K > 0 & p1W > 0 ->
		(attack' = 63) & (p2_stun' = 0);
	[p2_A_KR] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1K > 0 & p1R > 0 ->
		(attack' = 64) & (p2_stun' = 0);
	[p2_A_KH] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1K > 0 & p1H > 0 ->
		(attack' = 65) & (p2_stun' = 0);
	[p2_A_A] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1A > 0 ->
		(attack' = 66) & (p2_stun' = 0);
	[p2_A_AW] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1A > 0 & p1W > 0 ->
		(attack' = 67) & (p2_stun' = 0);
	[p2_A_AR] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1A > 0 & p1R > 0 ->
		(attack' = 68) & (p2_stun' = 0);
	[p2_A_AH] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1A > 0 & p1H > 0 ->
		(attack' = 69) & (p2_stun' = 0);
	[p2_A_W] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1W > 0 ->
		(attack' = 70) & (p2_stun' = 0);
	[p2_A_WR] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1W > 0 & p1R > 0 ->
		(attack' = 71) & (p2_stun' = 0);
	[p2_A_WH] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1W > 0 & p1H > 0 ->
		(attack' = 72) & (p2_stun' = 0);
	[p2_A_R] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1R > 0 ->
		(attack' = 73) & (p2_stun' = 0);
	[p2_A_RH] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1R > 0 & p1H > 0 ->
		(attack' = 74) & (p2_stun' = 0);
	[p2_A_H] attack = 0 & turn = 2 & p2A > 0 & p2_stun != 2 & p1H > 0 ->
		(attack' = 75) & (p2_stun' = 0);
	[p2_W_K] attack = 0 & turn = 2 & p2W > 0 & p2_stun != 3 & p1K > 0 ->
		(attack' = 76) & (p2_stun' = 0);
	[p2_W_A] attack = 0 & turn = 2 & p2W > 0 & p2_stun != 3 & p1A > 0 ->
		(attack' = 77) & (p2_stun' = 0);
	[p2_W_W] attack = 0 & turn = 2 & p2W > 0 & p2_stun != 3 & p1W > 0 ->
		(attack' = 78) & (p2_stun' = 0);
	[p2_W_R] attack = 0 & turn = 2 & p2W > 0 & p2_stun != 3 & p1R > 0 ->
		(attack' = 79) & (p2_stun' = 0);
	[p2_W_H] attack = 0 & turn = 2 & p2W > 0 & p2_stun != 3 & p1H > 0 ->
		(attack' = 80) & (p2_stun' = 0);
	[p2_R_K] attack = 0 & turn = 2 & p2R > 0 & p2_stun != 4 & p1K > 0 ->
		(attack' = 81) & (p2_stun' = 0);
	[p2_R_A] attack = 0 & turn = 2 & p2R > 0 & p2_stun != 4 & p1A > 0 ->
		(attack' = 82) & (p2_stun' = 0);
	[p2_R_W] attack = 0 & turn = 2 & p2R > 0 & p2_stun != 4 & p1W > 0 ->
		(attack' = 83) & (p2_stun' = 0);
	[p2_R_R] attack = 0 & turn = 2 & p2R > 0 & p2_stun != 4 & p1R > 0 ->
		(attack' = 84) & (p2_stun' = 0);
	[p2_R_H] attack = 0 & turn = 2 & p2R > 0 & p2_stun != 4 & p1H > 0 ->
		(attack' = 85) & (p2_stun' = 0);
	[p2_H_KK] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1K > 0 & p2K > 0 ->
		(attack' = 86) & (p2_stun' = 0);
	[p2_H_KA] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1K > 0 & p2A > 0 ->
		(attack' = 87) & (p2_stun' = 0);
	[p2_H_KW] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1K > 0 & p2W > 0 ->
		(attack' = 88) & (p2_stun' = 0);
	[p2_H_KR] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1K > 0 & p2R > 0 ->
		(attack' = 89) & (p2_stun' = 0);
	[p2_H_KH] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1K > 0 & p2H > 0 ->
		(attack' = 90) & (p2_stun' = 0);
	[p2_H_AK] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1A > 0 & p2K > 0 ->
		(attack' = 91) & (p2_stun' = 0);
	[p2_H_AA] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1A > 0 & p2A > 0 ->
		(attack' = 92) & (p2_stun' = 0);
	[p2_H_AW] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1A > 0 & p2W > 0 ->
		(attack' = 93) & (p2_stun' = 0);
	[p2_H_AR] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1A > 0 & p2R > 0 ->
		(attack' = 94) & (p2_stun' = 0);
	[p2_H_AH] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1A > 0 & p2H > 0 ->
		(attack' = 95) & (p2_stun' = 0);
	[p2_H_WK] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1W > 0 & p2K > 0 ->
		(attack' = 96) & (p2_stun' = 0);
	[p2_H_WA] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1W > 0 & p2A > 0 ->
		(attack' = 97) & (p2_stun' = 0);
	[p2_H_WW] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1W > 0 & p2W > 0 ->
		(attack' = 98) & (p2_stun' = 0);
	[p2_H_WR] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1W > 0 & p2R > 0 ->
		(attack' = 99) & (p2_stun' = 0);
	[p2_H_WH] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1W > 0 & p2H > 0 ->
		(attack' = 100) & (p2_stun' = 0);
	[p2_H_RK] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1R > 0 & p2K > 0 ->
		(attack' = 101) & (p2_stun' = 0);
	[p2_H_RA] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1R > 0 & p2A > 0 ->
		(attack' = 102) & (p2_stun' = 0);
	[p2_H_RW] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1R > 0 & p2W > 0 ->
		(attack' = 103) & (p2_stun' = 0);
	[p2_H_RR] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1R > 0 & p2R > 0 ->
		(attack' = 104) & (p2_stun' = 0);
	[p2_H_RH] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1R > 0 & p2H > 0 ->
		(attack' = 105) & (p2_stun' = 0);
	[p2_H_HK] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1H > 0 & p2K > 0 ->
		(attack' = 106) & (p2_stun' = 0);
	[p2_H_HA] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1H > 0 & p2A > 0 ->
		(attack' = 107) & (p2_stun' = 0);
	[p2_H_HW] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1H > 0 & p2W > 0 ->
		(attack' = 108) & (p2_stun' = 0);
	[p2_H_HR] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1H > 0 & p2R > 0 ->
		(attack' = 109) & (p2_stun' = 0);
	[p2_H_HH] attack = 0 & turn = 2 & p2H > 0 & p2_stun != 5 & p1H > 0 & p2H > 0 ->
		(attack' = 110) & (p2_stun' = 0);

// Forced skip:
  [p2_skip]	attack = 0 & turn = 2 & p2_sum > 0 & (p2K = 0 | p2_stun = 1) & (p2A = 0 | p2_stun = 2) & (p2W = 0 | p2_stun = 3) & (p2R = 0 | p2_stun = 4) & ( p2H = 0 | p2_stun = 5) ->
	       (p2_stun' = 0) & (turn' = 1);
